1. Open the views.py file in the location "UatPayments/UatPayments_Python/views.py" , copy the SALT and API_KEY given by UatPayments team.
2. Run the command "python manage.py runserver" in the directory where the manage.py file is there.
3. Hit the url "http://127.0.0.1:8000/payment_request/" fill the required fields and select the mode "LIVE" or "TEST" then submit you will rediredct to payment gateway. 